MyNotes/MainWindow.xaml

<Window x:Class="MyNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotes"
        mc:Ignorable="d"
        Title="MyNotes" Height="700" Width="450" FontFamily="Comic Sans MS">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Удалить" Click="DeleteNote"/>
        </ContextMenu>
        
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox" 
            SelectedItem="{Binding SelectNotes}"
                 ItemsSource="{Binding Notes}"
                 ContextMenu="{StaticResource listMenu}"
                 DisplayMemberPath="Name"
                 MouseDoubleClick="OpenDescription" 
                 Foreground="White" Background="Black" FontSize="36">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="60" Width="60" Click="AddNote" Margin="20" Content="+" FontSize="24">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Fill="#FF693500"/>
                        <Label Content="+" HorizontalAlignment="Center" Margin="1 -11 0 0" FontSize="48" Foreground="White"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
